name=EnergyMeter
version=1.0.0
author=José Gabriel Companioni Benítez (elC0mpa) <gcompanionib@gmail.com>
maintainer=José Gabriel Companioni Benítez (elC0mpa) <gcompanionib@gmail.com>
sentence=Arduino library to get data from energy meters in order to monitor them.
paragraph=This library is used to monitor energy meters. It uses callbacks to trigger actions each time the meter measures a certain kind of kilowatts-hour. By using this library, energy meters can be polled (less efficient approach) or can be interfaced through external interrupts (most efficient approach).
category=Signal Input/Output
url=https://github.com/elC0mpa/EnergyMeter/
architectures=*